sonar.projectKey=andreasglashauser-NeuronaleLernwelt
sonar.language=csharp
sonar.sources=src
sonar.tests=test
sonar.coverage.exclusions=bin,obj
sonar.cs.dotcover.reportsPaths=**/*.html
sonar.cs.vstest.reportsPaths=**/*.trx